header {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
    margin: 50px 0 50px 0;
}

#notice {
    text-align: center;
    font-size: 15px;
    margin: 20px 0px 20px 0px;
}

#status {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}

.button-group  {
    display: grid;
    text-align: center;
}

#first-button-group {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 25px;
}

#second-button-group {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 25px;
}

.button-group button {
    margin-left: 20px;
    border: 1px solid #7f848c;
    background-color: #fff;
    padding: 25px;
    font-size: 15px;
    -webkit-transition: border 1s;
    transition: border 1s;
    box-shadow: none;
    -webkit-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}

.button-group button:hover {
    border: 1px solid #000;
    box-shadow: 2px 2px 5px #000;
}

#grid-container {
    display: grid;
    height: 500px;
    width: 500px;
    background-color: #fff;
    border: 1px solid #000;
}

.grid-item {
    height: auto;
    width: auto;
}

#rainbow-status {
    margin-left: 10px;
}

@media only screen and (max-width: 500px) {
    #button-group-1 {
        display: block;
    }
}
